FCFS:
-------------------------------------------------------------------------------
Enter number of processes: 4
Enter arrival and burst times of each process:
2 4
1 5
0 5
3 1
FCFS order:
Process	Arrival	Burst	Waiting	Turnaround
P3	0	5	0	5
P2	1	5	4	9
P1	2	4	8	12
P4	3	1	11	12
Average waiting time: 5.75
Average turnaround time: 9.5


SJN:
-------------------------------------------------------------------------------
Enter number of processes: 4
Enter arrival and burst times of each process:
0 5
1 5
2 4
3 1
Processes:
Process	Arrival	Burst	
P0	0	5
P1	1	5
P2	2	4
P3	3	1
SJN order
Process	Arrival	Burst	Start	Waiting	Turnaround
P0	0	5	0	0	5
P3	3	1	5	2	3
P2	2	4	6	4	8
P1	1	5	10	9	14
Average waiting time: 3.75
Average turnaround time: 7.5


Priority:
-------------------------------------------------------------------------------
Enter number of processes: 4
Enter arrival,burst times and priority of each process:
1 5 4
0 5 3
2 4 1
3 1 7
Processes:
Process	Arrival	Burst	Priority	
P1	0	5	3
P0	1	5	4
P2	2	4	1
P3	3	1	7
Priority Scheduling order:
Process	Arrival	Burst	Priority	Start	Waiting	Turnaround
P1	0	5	3	0	0	5
P2	2	4	1	5	3	7
P0	1	5	4	9	8	13
P3	3	1	7	14	11	12
Average waiting time: 5.5
Average turnaround time: 9.25


Round Robin:
-------------------------------------------------------------------------------
Enter number of processes: 4
Enter arrival and burst times of each process:
0 5
1 5
2 4
3 1

Enter quantum size:2
Processes:
Process	Arrival	Burst	
P1	0	5
P2	1	5
P3	2	4
P4	3	1
RR order
P1	P2	P3	P4	P1	P2	P3	P1	P2	
Process	Arrival	Burst	Finish	Waiting	Turnaround
P1	0	5	14	9	14
P2	1	5	15	9	14
P3	2	4	13	7	11
P4	3	1	7	3	4
Average waiting time: 7
Average turnaround time: 10.75

